1574781595190
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1574781595189
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574781595188
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1574781595187
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1574781595186
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574781595185
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574781595184
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574781595183
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574781595182
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574781595181
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1574781595180
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1574781595179
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574781595178
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574781595177
